;RAW4.00
[RawHeader]
Date=10/08/2020
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=3
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=13:05:01

[HardwareConfiguration]
AbsorptionFactor=9
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=0.15
BeamOpticsFlags=1085
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=0.1
DivergenceSlit=0.1
GoniometerControl=9999
GoniometerDiameter=790
GoniometerModel=516
GoniometerStage=9999
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VarInfo]
Type=OSUSER
Flags=0
Value=User

[VarInfo]
Type=USER
Flags=0
Value=TU Berlin - Institut für Chemie

[VarInfo]
Type=SITE
Flags=0
Value=Berlin Germany

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=0
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.01
Increment3=0
NumberOfCompletedData=551
NumberOfCounts=1
NumberOfDetectors=2
NumberOfDrives=6
NumberOfEncoderDrives=0
NumberOfMeasuredData=551
NumberOfVaryingParameters=0
RangeStartTime=1127088128
RotationSpeed=0
ScanMode=0
ScanType=Unlocked Coupled
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=-0.5
Steps=551
SynchronousRotation=0
Time=0.2

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.07

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=-0.5

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.073

[Drive]
DriveFlags=0
DriveName=Antiscattering Slit
DriveNumber=9
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=3.872

[Drive]
DriveFlags=1
DriveName=Theta-IP
DriveNumber=14
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=49.0871

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Detector]
AmplifierGain=80
ConstantDeadTime=0
DetectorFlags=256
DetectorName=Detector 1
DetectorNumber=1
DetectorType=1
Discriminator1LowerLevel=0.6
Discriminator1WindowWidth=1.2
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=695
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Detector]
AmplifierGain=80
ConstantDeadTime=0
DetectorFlags=0
DetectorName=Detector 2
DetectorNumber=2
DetectorType=1
Discriminator1LowerLevel=0.6
Discriminator1WindowWidth=1.2
Discriminator2LowerLevel=0
Discriminator2WindowWidth=0
HighVoltage=672.2
PileUpTime=0
PulseShaping=9999
TTLDetectorName=

[Data]
     Angle, Det1Disc1,
      -0.5,        12,
     -0.49,        11,
     -0.48,         9,
     -0.47,        10,
     -0.46,         7,
     -0.45,        11,
     -0.44,        24,
     -0.43,        16,
     -0.42,        17,
     -0.41,        11,
      -0.4,        13,
     -0.39,        15,
     -0.38,        14,
     -0.37,        21,
     -0.36,        17,
     -0.35,        28,
     -0.34,        26,
     -0.33,        20,
     -0.32,        12,
     -0.31,        16,
      -0.3,        19,
     -0.29,        32,
     -0.28,        15,
     -0.27,        25,
     -0.26,        25,
     -0.25,        36,
     -0.24,        20,
     -0.23,        19,
     -0.22,        21,
     -0.21,        26,
      -0.2,        21,
     -0.19,        27,
     -0.18,        30,
     -0.17,        28,
     -0.16,        44,
     -0.15,        38,
     -0.14,        33,
     -0.13,        32,
     -0.12,        39,
     -0.11,        43,
      -0.1,        49,
     -0.09,        46,
     -0.08,        51,
     -0.07,        74,
     -0.06,       161,
     -0.05,       266,
     -0.04,       453,
     -0.03,      5038,
     -0.02,    131823,
     -0.01,2.03056e+006,
1.04083e-017,1.36648e+007,
      0.01,2.33616e+007,
      0.02,2.09932e+007,
      0.03,1.18792e+007,
      0.04,5.3444e+006,
      0.05,2.666e+006,
      0.06,1.77656e+006,
      0.07,1.80904e+006,
      0.08,2.01432e+006,
      0.09,2.22968e+006,
       0.1,2.48408e+006,
      0.11,2.67136e+006,
      0.12,2.93344e+006,
      0.13,3.12056e+006,
      0.14,3.751e+006,
      0.15,4.2346e+006,
      0.16,4.4392e+006,
      0.17,4.5446e+006,
      0.18,5.0282e+006,
      0.19,5.3816e+006,
       0.2,5.549e+006,
      0.21,5.4126e+006,
      0.22,6.386e+006,
      0.23,6.014e+006,
      0.24,6.1814e+006,
      0.25,6.975e+006,
      0.26,6.8634e+006,
      0.27,7.3532e+006,
      0.28,7.3594e+006,
      0.29,7.7624e+006,
       0.3,8.4816e+006,
      0.31,8.1654e+006,
      0.32,8.897e+006,
      0.33,8.866e+006,
      0.34,8.7854e+006,
      0.35,8.9962e+006,
      0.36,8.5436e+006,
      0.37,8.742e+006,
      0.38,8.8474e+006,
      0.39,9.5356e+006,
       0.4,9.703e+006,
      0.41,9.5666e+006,
      0.42,1.0044e+007,
      0.43,9.7712e+006,
      0.44,8.122e+006,
      0.45,5.7164e+006,
      0.46,3.1868e+006,
      0.47,1.46296e+006,
      0.48,    822560,
      0.49,    529360,
       0.5,    412960,
      0.51,    434400,
      0.52,    504560,
      0.53,    567600,
      0.54,    651680,
      0.55,    693200,
      0.56,    718240,
      0.57,    708080,
      0.58,    670640,
      0.59,    620480,
       0.6,    570160,
      0.61,    462960,
      0.62,    389920,
      0.63,    288560,
      0.64,    189954,
      0.65,    134145,
      0.66,     84069,
      0.67,     50661,
      0.68,     29576,
      0.69,     21140,
       0.7,     23176,
      0.71,     33061,
      0.72,     44829,
      0.73,     61857,
      0.74,     81468,
      0.75,     98478,
      0.76,    111285,
      0.77,    122202,
      0.78,    127926,
      0.79,    126252,
       0.8,    124200,
      0.81,    118998,
      0.82,    107748,
      0.83,     93141,
      0.84,     79452,
      0.85,     64233,
      0.86,     48420,
      0.87,     34389,
      0.88,     27712,
      0.89,     18310,
       0.9,     11514,
      0.91,      7805,
      0.92,      7060,
      0.93,      9104,
      0.94,     13562,
      0.95,     19159,
      0.96,     25489,
      0.97,     31747,
      0.98,     37342,
      0.99,     35775,
         1,     39312,
      1.01,     41616,
      1.02,     41346,
      1.03,     41220,
      1.04,     38520,
      1.05,     36279,
      1.06,     31815,
      1.07,     32692,
      1.08,     27531,
      1.09,     22332,
       1.1,     17173,
      1.11,     12749,
      1.12,      8924,
      1.13,      5916,
      1.14,      4188,
      1.15,      3543,
      1.16,      3753,
      1.17,      4852,
      1.18,      6568,
      1.19,      8681,
       1.2,     11021,
      1.21,     13652,
      1.22,     15685,
      1.23,     17461,
      1.24,     18275,
      1.25,     19364,
      1.26,     19269,
      1.27,     19129,
      1.28,     18036,
      1.29,     16693,
       1.3,     15087,
      1.31,     13259,
      1.32,     11108,
      1.33,      8846,
      1.34,      7123,
      1.35,      5428,
      1.36,      3897,
      1.37,      2820,
      1.38,      2125,
      1.39,      1902,
       1.4,      2008,
      1.41,      2366,
      1.42,      2882,
      1.43,      3719,
      1.44,      4517,
      1.45,      5485,
      1.46,      6268,
      1.47,      6805,
      1.48,      7651,
      1.49,      7829,
       1.5,      8134,
      1.51,      7869,
      1.52,      7654,
      1.53,      7208,
      1.54,      6577,
      1.55,      5819,
      1.56,      5005,
      1.57,      4267,
      1.58,      3397,
      1.59,      2683,
       1.6,      2090,
      1.61,      1679,
      1.62,      1273,
      1.63,      1096,
      1.64,      1054,
      1.65,      1165,
      1.66,      1294,
      1.67,      1626,
      1.68,      1946,
      1.69,      2368,
       1.7,      2591,
      1.71,      2936,
      1.72,      3343,
      1.73,      3427,
      1.74,      3579,
      1.75,      3656,
      1.76,      3512,
      1.77,      3337,
      1.78,      3187,
      1.79,      2778,
       1.8,      2561,
      1.81,      2140,
      1.82,      1781,
      1.83,      1542,
      1.84,      1218,
      1.85,      1014,
      1.86,       856,
      1.87,       706,
      1.88,       678,
      1.89,       602,
       1.9,       712,
      1.91,       773,
      1.92,       868,
      1.93,      1070,
      1.94,      1247,
      1.95,      1362,
      1.96,      1483,
      1.97,      1661,
      1.98,      1620,
      1.99,      1757,
         2,      1740,
      2.01,      1725,
      2.02,      1580,
      2.03,      1523,
      2.04,      1433,
      2.05,      1223,
      2.06,      1119,
      2.07,       931,
      2.08,       760,
      2.09,       643,
       2.1,       553,
      2.11,       441,
      2.12,       405,
      2.13,       402,
      2.14,       383,
      2.15,       409,
      2.16,       466,
      2.17,       549,
      2.18,       580,
      2.19,       686,
       2.2,       755,
      2.21,       821,
      2.22,       833,
      2.23,       912,
      2.24,       905,
      2.25,       865,
      2.26,       928,
      2.27,       818,
      2.28,       807,
      2.29,       747,
       2.3,       678,
      2.31,       616,
      2.32,       541,
      2.33,       432,
      2.34,       394,
      2.35,       338,
      2.36,       293,
      2.37,       268,
      2.38,       251,
      2.39,       299,
       2.4,       279,
      2.41,       303,
      2.42,       352,
      2.43,       372,
      2.44,       401,
      2.45,       394,
      2.46,       464,
      2.47,       492,
      2.48,       495,
      2.49,       522,
       2.5,       521,
      2.51,       492,
      2.52,       459,
      2.53,       469,
      2.54,       461,
      2.55,       384,
      2.56,       375,
      2.57,       278,
      2.58,       276,
      2.59,       229,
       2.6,       173,
      2.61,       236,
      2.62,       182,
      2.63,       178,
      2.64,       194,
      2.65,       176,
      2.66,       198,
      2.67,       204,
      2.68,       237,
      2.69,       257,
       2.7,       288,
      2.71,       285,
      2.72,       314,
      2.73,       328,
      2.74,       300,
      2.75,       289,
      2.76,       313,
      2.77,       301,
      2.78,       243,
      2.79,       275,
       2.8,       231,
      2.81,       207,
      2.82,       183,
      2.83,       174,
      2.84,       147,
      2.85,       129,
      2.86,       136,
      2.87,       128,
      2.88,        97,
      2.89,       143,
       2.9,       114,
      2.91,       150,
      2.92,       141,
      2.93,       148,
      2.94,       180,
      2.95,       179,
      2.96,       186,
      2.97,       194,
      2.98,       193,
      2.99,       179,
         3,       191,
      3.01,       170,
      3.02,       176,
      3.03,       173,
      3.04,       155,
      3.05,       139,
      3.06,       141,
      3.07,       123,
      3.08,       105,
      3.09,       108,
       3.1,       107,
      3.11,        93,
      3.12,        87,
      3.13,        85,
      3.14,       104,
      3.15,        67,
      3.16,        90,
      3.17,        99,
      3.18,       107,
      3.19,       104,
       3.2,       104,
      3.21,       122,
      3.22,       124,
      3.23,       113,
      3.24,       114,
      3.25,       100,
      3.26,       107,
      3.27,       108,
      3.28,       122,
      3.29,       122,
       3.3,       100,
      3.31,       130,
      3.32,        78,
      3.33,        88,
      3.34,        90,
      3.35,        74,
      3.36,        54,
      3.37,        76,
      3.38,        48,
      3.39,        66,
       3.4,        48,
      3.41,        64,
      3.42,        80,
      3.43,        84,
      3.44,        82,
      3.45,        58,
      3.46,        84,
      3.47,        72,
      3.48,        80,
      3.49,        68,
       3.5,        70,
      3.51,        84,
      3.52,        58,
      3.53,        74,
      3.54,        66,
      3.55,        58,
      3.56,        48,
      3.57,        66,
      3.58,        46,
      3.59,        60,
       3.6,        58,
      3.61,        44,
      3.62,        42,
      3.63,        66,
      3.64,        42,
      3.65,        40,
      3.66,        52,
      3.67,        56,
      3.68,        56,
      3.69,        48,
       3.7,        48,
      3.71,        48,
      3.72,        66,
      3.73,        62,
      3.74,        82,
      3.75,        74,
      3.76,        58,
      3.77,        52,
      3.78,        60,
      3.79,        66,
       3.8,        50,
      3.81,        46,
      3.82,        44,
      3.83,        66,
      3.84,        38,
      3.85,        32,
      3.86,        34,
      3.87,        34,
      3.88,        34,
      3.89,        30,
       3.9,        30,
      3.91,        38,
      3.92,        30,
      3.93,        32,
      3.94,        24,
      3.95,        46,
      3.96,        48,
      3.97,        40,
      3.98,        42,
      3.99,        50,
         4,        38,
      4.01,        50,
      4.02,        48,
      4.03,        42,
      4.04,        46,
      4.05,        30,
      4.06,        26,
      4.07,        36,
      4.08,        36,
      4.09,        44,
       4.1,        40,
      4.11,        24,
      4.12,        24,
      4.13,        22,
      4.14,        38,
      4.15,        34,
      4.16,        26,
      4.17,        34,
      4.18,        26,
      4.19,        22,
       4.2,        24,
      4.21,        32,
      4.22,        48,
      4.23,        30,
      4.24,        24,
      4.25,        28,
      4.26,        40,
      4.27,        28,
      4.28,        44,
      4.29,        48,
       4.3,        12,
      4.31,        38,
      4.32,        30,
      4.33,        20,
      4.34,        18,
      4.35,        36,
      4.36,        22,
      4.37,        28,
      4.38,        22,
      4.39,        12,
       4.4,        34,
      4.41,        26,
      4.42,        22,
      4.43,        20,
      4.44,        28,
      4.45,        32,
      4.46,        28,
      4.47,        20,
      4.48,        22,
      4.49,        20,
       4.5,        34,
      4.51,        28,
      4.52,        22,
      4.53,        22,
      4.54,        26,
      4.55,        18,
      4.56,        28,
      4.57,        12,
      4.58,        24,
      4.59,        12,
       4.6,        16,
      4.61,        22,
      4.62,        26,
      4.63,        20,
      4.64,        16,
      4.65,        32,
      4.66,        28,
      4.67,        12,
      4.68,        18,
      4.69,        22,
       4.7,        20,
      4.71,        22,
      4.72,        20,
      4.73,        16,
      4.74,        10,
      4.75,        12,
      4.76,        12,
      4.77,        16,
      4.78,        16,
      4.79,        16,
       4.8,        18,
      4.81,         8,
      4.82,        18,
      4.83,         8,
      4.84,        16,
      4.85,        12,
      4.86,        12,
      4.87,        26,
      4.88,        14,
      4.89,         8,
       4.9,         6,
      4.91,         8,
      4.92,        14,
      4.93,         6,
      4.94,        14,
      4.95,         8,
      4.96,         8,
      4.97,         6,
      4.98,         8,
      4.99,        14,
         5,        10,
